{
	// Place your jerdon-shopify workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"< 428px": {
		"scope": "css,postcss",
		"prefix": "media mobile",
		"body": [
			"/* mobile */",
			"@media screen and (max-width: 428px) {",
			"\t$1",
			"}",
		]
	},

	"> 429px": {
		"scope": "css,postcss",
		"prefix": "media tablet-and-up",
		"body": [
			"/* tablet-and-up */",
			"@media screen and (min-width: 429px) {",
			"\t$1",
			"}",
		]
	},

	"< 768px": {
		"scope": "css,postcss",
		"prefix": "media desktop",
		"body": [
			"/* desktop */",
			"@media screen and (max-width: 768px) {",
			"\t$1",
			"}",
		]
	},

	"> 769px": {
		"scope": "css,postcss",
		"prefix": "media desktop-and-up",
		"body": [
			"/* desktop-and-up */",
			"@media screen and (min-width: 769px) {",
			"\t$1",
			"}",
		]
	},

	"< 1280px": {
		"scope": "css,postcss",
		"prefix": "media desktop",
		"body": [
			"/* desktop */",
			"@media screen and (max-width: 1280px) {",
			"\t$1",
			"}",
		]
	},

	"> 1281px": {
		"scope": "css,postcss",
		"prefix": "media large",
		"body": [
			"/* large */",
			"@media screen and (min-width: 1281px) {",
			"\t$1",
			"}",
		]
	},
}
